# ppj

./: .gitignore  README.md  pom.xml
java-agent/: Note.txt  dependency-reduced-pom.xml  pom.xml
java-agent/src/main/java/com/ppj/agent/: Agent.java  PpjAgent.java  PpjAgent1.java  PpjAgent2.java  PpjServer.java  TraceInfo.java
java-agent/src/main/java/com/ppj/agent/demo/: PpjAgent.java  PpjAgent1.java  PpjAgent2.java  PpjServer.java  TraceInfo.java
java-agent/src/main/java/com/ppj/agent/dubbo/: DubboConsumerAgent.java  DubboInfo.java  DubboProviderAgent.java
java-agent/src/main/java/com/ppj/agent/jdbc/: JdbcAgent.java
java-agent/src/main/java/com/ppj/agent/server/: ServerAgent.java  ServerTraceInfo.java
java-agent/src/main/java/com/ppj/agent/utils/: WildcardMatcher.java
java-agent/src/main/java/com/ppj/agent/web/: TraceSession.java  WebAgent.java  WebTraceInfo.java
java-agent/src/test/java/com/ppj/test/: PpjAgentTest.java
java-agent/src/test/java/com/ppj/test/demo/: PpjAgentTest.java
java-agent/src/test/java/com/ppj/test/dubbo/: Consumer.java  Provider.java
java-agent/src/test/java/com/ppj/test/jdbc/: JdbcAgentTest.java
java-agent/src/test/java/com/ppj/test/service/: User.java  UserService.java  UserServiceImpl.java
java-agent/src/test/resources/: dubbo-consumer.xml  dubbo-provider.xml
java-agent/src/test/resources/webapp/WEB-INF/: web.xml
test-server/: pom.xml
test-server/src/main/resources/: dubbo-provider.xml
test-web/: pom.xml
test-web/src/main/resources/config/: dubbo-consumer.xml  spring.xml
test-web/src/main/webapp/: index.html
test-web/src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
